apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cert-manager-airbus-hackaton-issuer
  namespace: airbus-hackaton
spec:
  acme:
    email: antoine.le-guillou@epitech.eu
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cert-manager-airbus-hackaton-issuer-account-key
    solvers:
      - http01:
          ingress:
            class: nginx
