apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: legal-summarizer
  annotations:
    cert-manager.io/issuer: cert-manager-airbus-hackaton-issuer
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - legal-summarizer.students-epitech.ovh
      secretName: tls-legal-summarizer
  rules:
    - host: legal-summarizer.students-epitech.ovh
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: legal-summarizer-service
                port:
                  number: 8080